.section-left,.section-right{
  display: block;
  /*width: 50%;*/
  /*vertical-align: middle;*/
  /*padding: 60px;*/
}
.section-right{
  text-align: center;
  font-size: 19px;
  letter-spacing: 0.5px;
  line-height: 26px;
  margin: 0 0 60px;
}
.section-title{
  font-size: 40px;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-bottom: 10px;
  margin-top: 0px;
  font-weight: normal;
  font-size: 1.6875rem;
}
.section-date{
  margin-top: 0px;
  color: #4a4a4a;
  font-size: 18px;
  letter-spacing: 3px;
  text-transform: uppercase;
}
.couple-section{
  max-width: 900px;
  margin: 0px auto;
}
.our-story{
  text-align: center;
  width: 85%;
  margin: 0px auto;
  padding: 60px 0 0 0;
  position: relative;
}
.proposal{
  text-align: center;
  width: 85%;
  margin: 0px auto;
  padding: 60px 0 0 0;
  position: relative;
}
.row{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.rect-img{
  height: 100%;
  width: 33%;
}
.rect-img.rect2{
  width: 35%;
}
.rect-img.rect1{
  width: 46.75%;
}
.couple-title{
  text-align: center;
  font-size: 42px;
  font-weight: normal;
}
@media only screen and (max-width: 768px) {
  .row{
    flex-flow: column;
  }
  .row img{
    width: 75%;
  }
}