<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mike and Alex Wedding</title>
  <meta name="description" content="Mike Kidushim and Alex Burkhead Wedding Website">
  <meta name="keywords" content="Mike Kidushim, Alex Burkhead, Wedding, Mike Kidushim Wedding, Mike Kidushim and Alex Burkhead Wedding, Alex Burkhead Wedding 2018, Mike and Alex Wedding 2018">
  <meta name="keywords" content="Wedding, Wedding Registry, Honeymoon Fund, Wedding Planning, Guest List, Wedding Checklist, Wedding Website, Free wedding website">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="wedding.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:400,700|Parisienne|Quattrocento" data-react-helmet="true">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style type="text/css">
    .ng-dropdown-panel .ng-dropdown-panel-items .ng-option{
      font-weight: 400;
      line-height: 1.125;
      font-family: Roboto,"Helvetica Neue",sans-serif;
      font-size: 16px;
    }
    .ng-select .ng-select-container .ng-value-container{
      border-top: 1.5em solid transparent!important;
      font-weight: 400;
      line-height: 1.125;
      font-family: Roboto,"Helvetica Neue",sans-serif;
      font-size: 16px;
    }
    .ng-dropdown-panel{
      left: 0;
    }
    .ng-select .ng-select-container .ng-value-container .ng-placeholder{
      font-size: inherit;
      top: 1.7125em;
      color: rgba(0,0,0,.54);
      font-weight: 400;
      line-height: 1.125;
      font-family: Roboto,"Helvetica Neue",sans-serif;
      font-size: 16px;
    }
  </style>
</head>
<body class="">
  <app-root></app-root>
</body>
</html>
